{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Host=127.0.0.1;Port=5432;Database=postgres;Username=postgres;Password=root123"
  },
  "JwtSettings": {
    "SecretKey": "tcc*H4W7q8hZoG*gwpyX%agoGMLM2XjM"
  }
}
